<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#000000">
		<title>Base de datos personal</title>
		<meta charset="UTF-8">
		<style>
			.centro{
				text-align: center;
			}
			.animación-carga {
				border: 5px solid #f3f3f3;
				border-top: 5px solid #3498db;
				border-radius: 50%;
				width: 120px;
				height: 120px;
				animation: girar 2s linear infinite;
			}
			@keyframes girar {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			#main{
				display: none;
			}
			.material-icons{
                vertical-align: middle; /*Fix the top vertical align*/
                user-select: none; /*Don't let the user select the icons*/
                text-decoration: none !important;
            }
            .material-up .material-icons{
                vertical-align: top;
            }
            #principal-buscar:not(:disabled){
                cursor: pointer;
            }
            #principal-buscar:not(:disabled) *{
                cursor: pointer;
            }
            .botones-arriba{
                float: right;
                margin-bottom: 2vh;
            }
            dt.adjuntos{
                display: inline-block;
            }
		</style>
		<script data-pace-options='{ "ajax": false }' src="node_modules/pace-progress/pace.min.js" onload="Pace.start()"></script>
		<link href="node_modules/pace-progress/themes/blue/pace-theme-flat-top.css" rel="stylesheet">
		<!--jQuery-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
<!--         <script src="node_modules/zepto/dist/zepto.min.js"></script> -->
		<!--Bootstrap-->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<!--vex.css-->
		<link rel="stylesheet" href="node_modules/vex-js/dist/css/vex.css" async defer>
		<link rel="stylesheet" href="node_modules/vex-js/dist/css/vex-theme-os.css" async defer>
		<!--Material Icons-->
		<link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css" async defer>
		
		<!--Bootstrap JS-->
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" async></script>
		<!--Dexie-->
		<script src="node_modules/dexie/dist/dexie.min.js" async></script>
		<!--HandleBars-->
		<script src="node_modules/handlebars/dist/handlebars.min.js" async defer></script>
		<!--vex.js-->
		<script src="node_modules/vex-js/dist/js/vex.combined.min.js" async defer onload="vex.defaultOptions.className='vex-theme-os'"></script>
		<!--Socket.js-->
		<script src="node_modules/socket.io-client/dist/socket.io.slim.js" async defer></script>
		<!--js-SHA256-->
		<script src="node_modules/js-sha256/build/sha256.min.js" async defer></script>
		<!--DownloadJS-->
		<script src="node_modules/downloadjs/download.min.js"></script>
		
		<!--Plantillas-->
		<script id="plantilla-resultados" type="text/x-handlebars-template"></script>
		<script id="plantilla-información" type="text/x-handlebars-template"></script>
		<script id="plantilla-información-modificar" type="text/x-handlebars-template"></script>
		<script id="plantilla-sincro" type="text/x-handlebars-template"></script>
		
		<!--Scripts principales-->
		<script src="swctl.js" async></script>
		<script src="socketctl.js" async></script>
		<script src="util.js" async></script>
		<script src="main.js" async></script>
		<script src="eventos.js" async></script>
		<script src="dbmanager.js" async defer></script>
		<script src="sincronización.js" async defer></script>
		<script src="blobs.js" async defer></script>
		
		<!--Manifest-->
		<link rel="manifest" href="manifest.json">
		
		<!--Iconos-->
		<link rel="icon" type="image/png" href="lib/iconos/faviconx16.png" sizes="16x16" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx32.png" sizes="32x32" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx48.png" sizes="48x48" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx70.png" sizes="70x70" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx96.png" sizes="96x96" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx120.png" sizes="120x120" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx128.png" sizes="128x128" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx144.png" sizes="144x144" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx152.png" sizes="152x152" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx167.png" sizes="167x167" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx180.png" sizes="180x180" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx192.png" sizes="192x192" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx196.png" sizes="196x196" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx228.png" sizes="228x228" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx270.png" sizes="270x270" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx310.png" sizes="310x310" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx310x150.png" sizes="310x150" async>
		<noscript>
			<style>
				#main{display:block;}
			</style>
		</noscript>
	</head>
	<body>
		<div class="container-fluid" id="main">
			<div class="jumbotron">
				<div class="botones-arriba">
					<button type="button" id="principal-añadir" class="btn btn-md btn-default"><i class="material-icons">add</i></button>
					<button type="button" id="principal-sincro" class="btn btn-md btn-default"><i class="material-icons">cloud_upload</i></button>
					<button type="button" id="principal-info_mimes" class="btn btn-md btn-default"><i class="material-icons">info</i></button>
					<button type="button" id="principal-ajustes" class="btn btn-md btn-default"><i class="material-icons">settings</i></button>
				</div>
				<h2>Base de datos de archivos personal</h2>
				<div class="form-group">
					<div class="input-group">
						<input type="text" id="principal-búsqueda" class="form-control">
						<div id="principal-buscar" class="input-group-append">
                            <i class="input-group-text material-icons">search</i>
                        </div>
					</div>
				</div>
			</div>
			<hr>
			<div id="visor" style="display: none"></div>
			<hr>
		</div>
	</body>
</html>
